#同意勾选
VITE_ACTIVE_AGREE_ICON = 'https://p0.ssl.qhimg.com/t01fffc3fa7c8fd675a.png'
#不同意勾选
VITE_NACTIVE_AGREE_ICON = 'https://p0.ssl.qhimg.com/t010ac298ef0f4da247.png'
#同意协议icon
VITE_ACTIVE_ICON = 'https://p1.ssl.qhimg.com/t01713d1cb60f4fb9ee.png'
#不同意协议icon
VITE_NACTIVE_ICON = 'https://p3.ssl.qhimg.com/t011a77cb74e1644b83.png'
#idaas 拖拽图形验证码的 sdk
VITE_CODESDK = 'https://s.ssl.qhres2.com/pkg/jszt_captcha/captcha.min.1.0.0.js'
#idaas 拖拽图形验证码的 appid
VITE_CODEAPPID = 'LS3yVZANuLCqvFn1IWNGVNeC37ExAb22'
# 图形验证码 APPID，和 IDaaS 不同，这个是走我们服务端的验证逻辑
VITE_ESC_SERVER_CODEAPPID = 'Ed0FA5E4892d61538Ae80A50947aBf79'
#客服头像
VITE_CUSTOMER_AVATAR = 'https://p0.ssl.qhimg.com/t017cbba3760767a3af.png'
#用户头像
VITE_USER_AVATAR= 'https://p2.ssl.qhimg.com/t0184ab8acbd95a8ccc.png'
#控制台API
VITE_CONSOLE_API=https://test1.admin.online.360.cn/api
# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 开发环境
VITE_PORTAL_API_BASE_URL = '/portal-api'